{
  "name": "Coach Pags Strength",
  "short_name": "CPS",
  "description": "Strength & conditioning for serious athletes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#C9B037",
  "icons": [
    { "src": "/icons/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/home.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable/home.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}